{
  "name": "finance-calculators",
  "finance-calculators": "git+ssh://git@gitlab.com:techequipt/finance-calculators.git#master",
  "version": "0.3.0",
  "description": "A range of financial calculators.",
  "license": "MIT",
  "repository": "techequipt/finance-calculators",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec"
  }
}
